[soe][Filter#0]
balance=0
bypass=false
equalMode=0
frequency=70
gain=0
inputGain=-3.5
mode=2
outputGain=0
quality=0.707
slope=1
type=1
width=4

[soe][Filter#1]
balance=0
bypass=false
equalMode=0
frequency=120
gain=4.5
inputGain=0
mode=6
outputGain=0
quality=0.7
slope=0
type=2
width=4

[soe][Filter#2]
balance=0
bypass=false
equalMode=0
frequency=180
gain=1.5
inputGain=0
mode=6
outputGain=0
quality=1
slope=0
type=4
width=3

[soe][Filter#3]
balance=0
bypass=false
equalMode=0
frequency=2400
gain=-2.5
inputGain=0
mode=6
outputGain=0
quality=1
slope=0
type=4
width=3

[soe][Filter#4]
balance=0
bypass=false
equalMode=0
frequency=5200
gain=-3
inputGain=0
mode=6
outputGain=0
quality=0.7
slope=0
type=3
width=4
