# Edge packages - sync daily, PR review required, built for edge only

# Core
asusctl
cliamp
qmk-hid
elephant install
elephant-all
elephant-archlinuxpkgs
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
heroic-games-launcher-bin
libretro-database-git
libretro-fbneo-git
limine-mkinitcpio-hook
limine-snapper-sync
macbook12-spi-driver-dkms
makima-bin
nautilus-open-any-terminal
once-bin
pinta
python-terminaltexteffects
retroarch-joypad-autoconfig-git
ttf-ia-writer
typora
tzupdate
umu-launcher
ufw-docker
walker
xdg-terminal-exec
xpadneo-dkms
yaru-icon-theme
yay
yt6801-dkms

# Kernel
linux-mainline-panther-lake

# Drivers
intel-lpmd
v4l2-relayd
nvidia-580xx-utils
lib32-nvidia-580xx-utils
tuxedo-drivers-nocompatcheck-dkms
