# Edge packages - sync daily, PR review required, built for edge only

# Core
asusctl
cliamp
qmk-hid
elephant install
elephant-all
elephant-archlinuxpkgs
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
gpu-screen-recorder
limine-mkinitcpio-hook
limine-snapper-sync
macbook12-spi-driver-dkms
makima-bin
nautilus-open-any-terminal
omarchy-battery-policy
once-bin
pinta
python-terminaltexteffects
ttf-ia-writer
typora
tzupdate
ufw-docker
walker
xdg-terminal-exec
yaru-icon-theme
yay
yt6801-dkms

# Kernel
linux-mainline-panther-lake

# Drivers
intel-lpmd
v4l2-relayd
nvidia-580xx-utils
lib32-nvidia-580xx-utils
tuxedo-drivers-nocompatcheck-dkms
