post_install() {
  echo ":: omarchy-battery-policy has been installed"
  echo ":: Use 'omarchy-battery-policy-available' to check hardware support"
  echo ":: Use 'omarchy-setup-battery-policy' to configure charging"
  echo ":: Passwordless sudo has been configured for battery sysfs writes"
  echo "::"
  echo ":: Note: tlp and power-profiles-daemon may conflict with charge"
  echo ":: threshold management. Disable them if you experience issues."
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ":: Sudoers configuration for omarchy-battery-policy has been removed"
}
